<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <input>
      <patch/>
      <type>auto</type>
      <filename>../river_crossing Panorama.jpg</filename>
      <hfov>360</hfov>
    </input>
    <viewingparameter>
      <pan>
        <start>31</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>-12</start>
        <min>-66.5</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>65</start>
        <min>5</min>
        <max>120</max>
      </fov>
    </viewingparameter>
    <userdata>
      <author>Nicholas Gunner</author>
      <copyright>Orbitist LLC</copyright>
    </userdata>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="gyro">true</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf">index.swf</value>
            <value id="swffirst">true</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.1</speed>
          <delay>1</delay>
          <returntohorizon>0.1</returntohorizon>
          <afterloaded>1</afterloaded>
        </autorotate>
        <hotspottext>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textwrap>1</textwrap>
        </hotspottext>
        <filename>index.xml</filename>
        <resize>
          <screensize>600</screensize>
          <tilesize>800</tilesize>
          <quality>90</quality>
          <cubefilename>images/$n_o_$x.jpg</cubefilename>
        </resize>
        <tilesize>1500</tilesize>
        <quality>90</quality>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>640</windowwidth>
        <windowheight>480</windowheight>
        <fovmode>vertical</fovmode>
        <sensitivity>5</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>1</invertcontrol>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <skinfile></skinfile>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <previewquality>25</previewquality>
      </htmlcss>
    </output>
    <sounds/>
  </panorama>
</pano2vrconfig>
